site:
    title: Demo Site
    start_page: index.adoc
content:
    sources:
    - url: https://github.com/Dilogsys/demo-site
#    - start_path: ./
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
